spring.application.name=MedicationManagement

# Database Configuration
spring.datasource.url=jdbc:h2:mem:medicationdb
spring.datasource.username=luke
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Disable cache for development
spring.thymeleaf.cache=false
